{
    "query": {
        "bbox": {
            "n": "9.13",
            "s": "8.8",
            "e": "38.96",
            "w": "38.61"
        },
        "tags": {
            "route": "bus"
        }
    },
    "stops": {
        "name_without": "no name",
        "name_auto": "yes"
    },
    "agency": {
        "agency_id": "AM3",
        "agency_name": "Addis Ababa Public Transport",
        "agency_url": "https://www.addismap.com",
        "agency_timezone": "Africa/Addis_Ababa",
        "agency_lang": "en",
        "agency_phone": "",
        "agency_fare_url": ""
    },
    "feed_info": {
        "publisher_name": "AddisMap",
        "publisher_url": "https://addismap.com",
        "version": "0.1",
        "start_date": "20190101",
        "end_date": "20201231"
    },
    "output_file": "data/et-addisababa.zip",
    "selector": "et_addisababa"
}
